# Server
server.port=8080

# Database MySql config
db.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/neptune_boards_db
db.username = root
db.password = root

## Hibernate config
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

## Entity manager config
entitymanager.packagesToScan = com.neptune.boards

## Banner Location
spring.banner.location=./assets/banner.txt

# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html